VolumeFileSize = 512 512 183
VoxelPitch = 0.441406 0.441406 1.000000
DataType = unsigned short
AxisOSX2WSX = 1.000000 0.000000 0.000000
AxisOSY2WSY = 0.000000 1.000000 0.000000
AXisZ_RHS = true
ActualMinMaxValue = -1024.000000 3071.000000
StoredMinMaxValue = 0.000000 65520.000000
FileMetaInformationGroupLength = 78
TransferSyntaxUID = 1.2.840.10008.1.2.2
ImplementationClassUID = 1.2.840.113619.6.201
ImplementationVersionName = CENTRICITY_3.0
SpecificCharacterSet = ISO_IR 192
ImageType = ORIGINAL\PRIMARY\AXIAL\CT_SOM5 SPI
SOPClassUID = 1.2.840.10008.5.1.4.1.1.2
StudyDate = 20190418
SeriesDate = 20201203
AcquisitionDate = 20190418
ContentDate = 20190418
AcquisitionDateTime = 20190418210442.201000
StudyTime = 210302.281000
SeriesTime = 132840
AcquisitionTime = 210442.201000
ContentTime = 210442.201000
AccessionNumber = 1904277952
Modality = CT
Manufacturer = SIEMENS
InstitutionName = YUMC-CT61-CT01
InstitutionAddress = Street
/d0e04d/
Seoul
KR
ReferringPhysicianName = 
StationName = CT61-CT01
StudyDescription = Head^003_Brain_Navigation (Adult)
ProcedureCodeSequence = 
SeriesDescription = Pre 1mm
PhysiciansOfRecord = 0112865^^^^
ManufacturerModelName = SOMATOM Definition Flash
ReferencedStudySequence = 
ReferencedImageSequence = 
SourceImageSequence = 
IrradiationEventUID = 1.3.12.2.1107.5.1.4.73097.30000019041722131190200000687
PrivateGroupLength = 7080
PatientName = KIM KEUM JOO^^^^
PatientID = 8772246
IssuerOfPatientID = 082S12:20080330:062359660:032597
PatientBirthDate = 19431220
PatientSex = F
PatientAge = 075Y
PregnancyStatus = 4
BodyPartExamined = HEAD
KVP = 100
DataCollectionDiameter = 500
DeviceSerialNumber = 73097
SoftwareVersions = syngo CT 2012B
ProtocolName = 003_Brain_Navigation
ReconstructionDiameter = 226
DistanceSourceToDetector = 1085.6
DistanceSourceToPatient = 595
GantryDetectorTilt = 0
TableHeight = 159
RotationDirection = CW
ExposureTime = 1000
XRayTubeCurrent = 300
Exposure = 300
FilterType = FLAT
GeneratorPower = 30
FocalSpots = 1.2
DateOfLastCalibration = 20190418
TimeOfLastCalibration = 065637.000000
ConvolutionKernel = H31s
PatientPosition = HFS
SingleCollimationWidth = 0.6
TotalCollimationWidth = 12
TableSpeed = 12
TableFeedPerRotation = 12
SpiralPitchFactor = 1
DataCollectionCenterPatient = 0.220703125\-158.779296875\226.5
ReconstructionTargetCenterPatient = 0.220703125\-141.779296875\226.5
ExposureModulationType = NONE
EstimatedDoseSaving = 0
CTDIvol = 35.561700000000002
CTDIPhantomTypeCodeSequence = 
CalciumScoringMassFactorDevice = 0.64300001\0.671\0.69800001
StudyInstanceUID = 1.2.840.113619.2.182.140128351643084.1555560773.13265640
SeriesInstanceUID = 1.2.410.200064.1.1.660317320100.116532492483.1.0
StudyID = CT
SeriesNumber = 0
AcquisitionNumber = 2
ImageOrientationPatient = 1\0\0\0\1\0
FrameOfReferenceUID = 1.3.12.2.1107.5.1.4.73097.30000019041722131190200000685
PositionReferenceIndicator = 
SliceLocation = 226.5
ImageComments = 
SamplesPerPixel = 1
PhotometricInterpretation = MONOCHROME2
Rows = 512
Columns = 512
PixelSpacing = 0.44140625\0.44140625
BitsAllocated = 16
BitsStored = 12
HighBit = 11
PixelRepresentation = 0
SmallestImagePixelValue = 0
LargestImagePixelValue = 4095
WindowCenter = 35\700
WindowWidth = 80\3200
RescaleIntercept = -1024
RescaleSlope = 1
RescaleType = HU
WindowCenterWidthExplanation = WINDOW1\WINDOW2
RequestingPhysician = 0112865^^^^
RequestingService = 10629
RequestedProcedureDescription = CT Navigation Dynamic  (noncontrast)
RequestedProcedureCodeSequence = 
RequestAttributesSequence = 
