<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>4</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>ShowCameraMask</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowTwoMarkerDistance</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayLabel</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayUntrackedMarkers</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>CameraOverlap</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectMargin</name>
                <value>2</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>MarkerLocation</name>
                <value>-nan,6.67018e-43,0</value>
                <defaultValue>-nan,6.67018e-43,0</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/User/source/repos/korfriend/AR_project/Preset</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/User/source/repos/korfriend/AR_project/Preset</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/Users/User/Desktop/Preset/Optitrack</value>
                <defaultValue>C:/Users/Hong/Documents/OptiTrack/Session 2019-10-18/</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.002564</value>
                <defaultValue>0.002546</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>2.937885</value>
                <defaultValue>2.522468</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>0</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2020-12-11 09.57.58 AM</value>
                        <defaultValue>Take 2019-10-18 01.40.27 PM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>120.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties/>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/User/Documents/OptiTrack/Session 2020-09-21/"/>
        </sessions>
        <current_session path="C:/Users/User/Documents/OptiTrack/Session 2020-09-21/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857048ba:4ce5b15622f211eb">
            <markers>
                <marker id="0:c462">
                    <position>0.059775,-0.00514469,0.0308541</position>
                    <size>0.012</size>
                    <residual>3.81627e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c464">
                    <position>-0.0622563,-0.000466555,0.0488065</position>
                    <size>0.012</size>
                    <residual>4.32083e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c4a3">
                    <position>0.0415258,0.00434592,-0.0315255</position>
                    <size>0.012</size>
                    <residual>9.65883e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c4af">
                    <position>-0.0390446,0.00126532,-0.0481351</position>
                    <size>0.012</size>
                    <residual>5.16658e-06</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1006</value>
                    <defaultValue>1006</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.059775,-0.00514469,0.0308541</value>
                    <defaultValue>0.059775,-0.00514469,0.0308541</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0622563,-0.000466555,0.0488065</value>
                    <defaultValue>-0.0622563,-0.000466555,0.0488065</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0415258,0.00434592,-0.0315255</value>
                    <defaultValue>0.0415258,0.00434592,-0.0315255</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0390446,0.00126532,-0.0481351</value>
                    <defaultValue>-0.0390446,0.00126532,-0.0481351</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:9d7dbc8639ff11eb">
            <markers>
                <marker id="0:c7f5">
                    <position>0.00793952,0.0252486,-0.0276678</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c7f6">
                    <position>-0.0299404,-0.0110076,-0.00983334</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c7f7">
                    <position>0.0262847,0.0126464,0.0049415</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c7f8">
                    <position>-0.00421662,-0.0268742,0.0325797</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>marker</value>
                    <defaultValue>marker</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1031</value>
                    <defaultValue>1031</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00793952,0.0252486,-0.0276678</value>
                    <defaultValue>0.00793952,0.0252486,-0.0276678</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0299404,-0.0110076,-0.00983334</value>
                    <defaultValue>-0.0299404,-0.0110076,-0.00983334</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0262847,0.0126464,0.0049415</value>
                    <defaultValue>0.0262847,0.0126464,0.0049415</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00421662,-0.0268742,0.0325797</value>
                    <defaultValue>-0.00421662,-0.0268742,0.0325797</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:cf9c0f7439ff11eb">
            <markers>
                <marker id="0:c829">
                    <position>0.0336142,0.00325227,-0.00622904</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c82b">
                    <position>-0.021139,0.0184353,-0.0399886</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c82c">
                    <position>0.0270079,-0.019696,0.0444343</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c82d">
                    <position>-0.0394765,-0.00217235,0.00171641</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_tool_v2</value>
                    <defaultValue>ss_tool_v2</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1032</value>
                    <defaultValue>1032</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>TrackingAlgorithmLevel</name>
                    <value>1</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0336142,0.00325227,-0.00622904</value>
                    <defaultValue>0.0336142,0.00325227,-0.00622904</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.021139,0.0184353,-0.0399886</value>
                    <defaultValue>-0.021139,0.0184353,-0.0399886</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0270079,-0.019696,0.0444343</value>
                    <defaultValue>0.0270079,-0.019696,0.0444343</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0394765,-0.00217235,0.00171641</value>
                    <defaultValue>-0.0394765,-0.00217235,0.00171641</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:f8e711f3a0011eb">
            <markers>
                <marker id="0:c83d">
                    <position>0.0649025,0.00151602,-0.0168387</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c854">
                    <position>-0.0547137,-0.0128305,0.0106888</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c855">
                    <position>-0.0221617,0.00318287,0.007143</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c856">
                    <position>0.0119715,0.00847232,-0.000833006</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rs_cam</value>
                    <defaultValue>rs_cam</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1033</value>
                    <defaultValue>1033</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0649025,0.00151602,-0.0168387</value>
                    <defaultValue>0.0649025,0.00151602,-0.0168387</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0547137,-0.0128305,0.0106888</value>
                    <defaultValue>-0.0547137,-0.0128305,0.0106888</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0221617,0.00318287,0.007143</value>
                    <defaultValue>-0.0221617,0.00318287,0.007143</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0119715,0.00847232,-0.000833006</value>
                    <defaultValue>0.0119715,0.00847232,-0.000833006</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <Marker name="Marker4" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:382de24e3a0011eb">
            <markers>
                <marker id="0:c86d">
                    <position>-0.0260085,-0.0199807,0.0457053</position>
                    <size>0.012</size>
                    <residual>1.55405e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c87a">
                    <position>-0.0272675,0.00780793,-0.0378561</position>
                    <size>0.012</size>
                    <residual>4.29432e-06</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c87d">
                    <position>-0.0132335,-0.00371771,0.000876904</position>
                    <size>0.012</size>
                    <residual>5.6117e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c87f">
                    <position>0.0440858,-0.0027812,0.0333772</position>
                    <size>0.012</size>
                    <residual>6.10068e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c880">
                    <position>0.0224237,0.0186717,-0.0421033</position>
                    <size>0.012</size>
                    <residual>6.96189e-06</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>spine</value>
                    <defaultValue>spine</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>16744686</value>
                    <defaultValue>16744686</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1034</value>
                    <defaultValue>1034</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0260085,-0.0199807,0.0457053</value>
                    <defaultValue>-0.0260085,-0.0199807,0.0457053</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0272675,0.00780793,-0.0378561</value>
                    <defaultValue>-0.0272675,0.00780793,-0.0378561</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0132335,-0.00371771,0.000876904</value>
                    <defaultValue>-0.0132335,-0.00371771,0.000876904</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0440858,-0.0027812,0.0333772</value>
                    <defaultValue>0.0440858,-0.0027812,0.0333772</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.0224237,0.0186717,-0.0421033</value>
                    <defaultValue>0.0224237,0.0186717,-0.0421033</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker2" color="238 128 255" movable="false"/>
                <Marker name="Marker3" color="238 128 255" movable="false"/>
                <Marker name="Marker4" color="238 128 255" movable="false"/>
                <Marker name="Marker5" color="238 128 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:4a62925d3a0011eb">
            <markers>
                <marker id="0:c81d">
                    <position>0.0212549,-0.0127129,0.0153835</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c82f">
                    <position>-0.022032,-0.0269996,0.0288306</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c867">
                    <position>-0.0246593,0.0144337,-0.0174113</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c888">
                    <position>0.0254354,0.0252804,-0.0268032</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>breastbody</value>
                    <defaultValue>breastbody</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1035</value>
                    <defaultValue>1035</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0212549,-0.0127129,0.0153835</value>
                    <defaultValue>0.0212549,-0.0127129,0.0153835</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.022032,-0.0269996,0.0288306</value>
                    <defaultValue>-0.022032,-0.0269996,0.0288306</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0246593,0.0144337,-0.0174113</value>
                    <defaultValue>-0.0246593,0.0144337,-0.0174113</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0254354,0.0252804,-0.0268032</value>
                    <defaultValue>0.0254354,0.0252804,-0.0268032</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:4ac8cece3a0111eb">
            <markers>
                <marker id="0:c96c">
                    <position>-0.0176847,-0.0094772,0.00894862</position>
                    <size>0.012</size>
                    <residual>5.15963e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c973">
                    <position>-0.0243551,0.0153391,-0.0250668</position>
                    <size>0.012</size>
                    <residual>5.12025e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c974">
                    <position>0.0147766,-0.0235835,0.0343235</position>
                    <size>0.012</size>
                    <residual>5.25377e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c975">
                    <position>0.0272632,0.0177216,-0.0182053</position>
                    <size>0.012</size>
                    <residual>3.9373e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_3</value>
                    <defaultValue>tool_3</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1036</value>
                    <defaultValue>1036</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0176847,-0.0094772,0.00894862</value>
                    <defaultValue>-0.0176847,-0.0094772,0.00894862</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0243551,0.0153391,-0.0250668</value>
                    <defaultValue>-0.0243551,0.0153391,-0.0250668</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0147766,-0.0235835,0.0343235</value>
                    <defaultValue>0.0147766,-0.0235835,0.0343235</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0272632,0.0177216,-0.0182053</value>
                    <defaultValue>0.0272632,0.0177216,-0.0182053</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:85abee433a1011eb">
            <markers>
                <marker id="0:0">
                    <position>0.0337041,0.0369744,0.208635</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0427789,0.06341,0.18815</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00419782,0.0717516,0.188773</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.00194567,0.0216362,0.224932</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_2</value>
                    <defaultValue>tool_2</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0337041,0.0369744,0.208635</value>
                    <defaultValue>0.0337041,0.0369744,0.208635</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0427789,0.06341,0.18815</value>
                    <defaultValue>0.0427789,0.06341,0.18815</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00419782,0.0717516,0.188773</value>
                    <defaultValue>0.00419782,0.0717516,0.188773</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00194567,0.0216362,0.224932</value>
                    <defaultValue>-0.00194567,0.0216362,0.224932</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:b2388af33a0011eb">
            <markers>
                <marker id="0:0">
                    <position>-0.044367,0.0422587,0.186498</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0155007,0.0708072,0.174209</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.00663344,0.114679,0.148769</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.046563,0.0910843,0.156241</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_1</value>
                    <defaultValue>tool_1</defaultValue>
                </property>
                <property>
                    <name>NodeVisible</name>
                    <value>false</value>
                </property>
                <property>
                    <name>Color</name>
                    <value>16711902</value>
                    <defaultValue>16711902</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.044367,0.0422587,0.186498</value>
                    <defaultValue>-0.044367,0.0422587,0.186498</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0155007,0.0708072,0.174209</value>
                    <defaultValue>-0.0155007,0.0708072,0.174209</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.00663344,0.114679,0.148769</value>
                    <defaultValue>-0.00663344,0.114679,0.148769</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.046563,0.0910843,0.156241</value>
                    <defaultValue>-0.046563,0.0910843,0.156241</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker2" color="222 0 255" movable="false"/>
                <Marker name="Marker3" color="222 0 255" movable="false"/>
                <Marker name="Marker4" color="222 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857051ba:4d72fba839ff11eb">
            <markers>
                <marker id="0:0">
                    <position>-0.000105805,0.0178122,0.124283</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.000121336,0.0178122,0.17443</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0299247,0.0178122,0.224627</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0296151,0.0178122,0.259349</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                    <defaultValue>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</defaultValue>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.000105805,0.0178122,0.124283</value>
                    <defaultValue>-0.000105805,0.0178122,0.124283</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.000121336,0.0178122,0.17443</value>
                    <defaultValue>-0.000121336,0.0178122,0.17443</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0299247,0.0178122,0.224627</value>
                    <defaultValue>0.0299247,0.0178122,0.224627</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0296151,0.0178122,0.259349</value>
                    <defaultValue>-0.0296151,0.0178122,0.259349</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="e802f8c2857055ba:d600478b3b4a11eb">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81391</value>
                        <defaultValue>81391</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>50</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81390</value>
                        <defaultValue>81390</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>50</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="1">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="3" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
