<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>4</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>ShowCameraMask</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowTwoMarkerDistance</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayLabel</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayUntrackedMarkers</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>CameraOverlap</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectMargin</name>
                <value>2</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>MarkerLocation</name>
                <value>-nan,6.67018e-43,0</value>
                <defaultValue>-nan,6.67018e-43,0</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/User/Desktop/Preset/Optitrack</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/User/Desktop/Preset/Optitrack</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/Users/User/Desktop/Preset/Optitrack</value>
                <defaultValue>C:/Users/Hong/Documents/OptiTrack/Session 2019-10-18/</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.002530</value>
                <defaultValue>0.002546</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>2.837464</value>
                <defaultValue>2.522468</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>0</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2020-10-29 03.14.53 PM</value>
                        <defaultValue>Take 2019-10-18 01.40.27 PM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>120.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties/>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/User/Documents/OptiTrack/Session 2020-09-21/"/>
        </sessions>
        <current_session path="C:/Users/User/Documents/OptiTrack/Session 2020-09-21/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857042ba:dff0f56afc6711ea">
            <markers>
                <marker id="0:c593">
                    <position>0.0188285,0.0160805,0.0264665</position>
                    <size>0.012</size>
                    <residual>8.13547e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c59e">
                    <position>-0.0159835,-0.00941205,-0.0350288</position>
                    <size>0.012</size>
                    <residual>3.69026e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c5aa">
                    <position>0.0182858,0.01465,-0.0363279</position>
                    <size>0.012</size>
                    <residual>5.15342e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c5ad">
                    <position>-0.0211308,-0.0213185,0.0448901</position>
                    <size>0.012</size>
                    <residual>1.47406e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_tool_v1</value>
                    <defaultValue>ss_tool_v1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0188285,0.0160805,0.0264665</value>
                    <defaultValue>0.0188285,0.0160805,0.0264665</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0159835,-0.00941205,-0.0350288</value>
                    <defaultValue>-0.0159835,-0.00941205,-0.0350288</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0182858,0.01465,-0.0363279</value>
                    <defaultValue>0.0182858,0.01465,-0.0363279</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0211308,-0.0213185,0.0448901</value>
                    <defaultValue>-0.0211308,-0.0213185,0.0448901</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857044ba:6494c9a14f711eb">
            <markers>
                <marker id="0:c350">
                    <position>-0.0692486,-0.0111545,-0.00533544</position>
                    <size>0.012</size>
                    <residual>7.51322e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c351">
                    <position>-0.0172087,0.00748955,0.00144643</position>
                    <size>0.012</size>
                    <residual>3.45429e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c352">
                    <position>0.0330196,0.0213521,0.000818074</position>
                    <size>0.012</size>
                    <residual>1.54297e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0534377,-0.0176872,0.00307095</position>
                    <size>0.012</size>
                    <residual>1.8926e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rs_cam</value>
                    <defaultValue>rs_cam</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1005</value>
                    <defaultValue>1005</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0692486,-0.0111545,-0.00533544</value>
                    <defaultValue>-0.0692486,-0.0111545,-0.00533544</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0172087,0.00748955,0.00144643</value>
                    <defaultValue>-0.0172087,0.00748955,0.00144643</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0330196,0.0213521,0.000818074</value>
                    <defaultValue>0.0330196,0.0213521,0.000818074</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0534377,-0.0176872,0.00307095</value>
                    <defaultValue>0.0534377,-0.0176872,0.00307095</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857047ba:b9475c6519ac11eb">
            <markers>
                <marker id="0:0">
                    <position>0.00097209,0.0179984,0.126022</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00111447,0.0179984,0.176349</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0310102,0.0179984,0.226549</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0285745,0.0179984,0.26134</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>1007</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00097209,0.0179984,0.126022</value>
                    <defaultValue>0.00097209,0.0179984,0.126022</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00111447,0.0179984,0.176349</value>
                    <defaultValue>0.00111447,0.0179984,0.176349</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0310102,0.0179984,0.226549</value>
                    <defaultValue>0.0310102,0.0179984,0.226549</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0285745,0.0179984,0.26134</value>
                    <defaultValue>-0.0285745,0.0179984,0.26134</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857047ba:e7d09e6b19ad11eb">
            <markers>
                <marker id="0:c802">
                    <position>-0.0211805,-0.00242758,-0.0522618</position>
                    <size>0.012</size>
                    <residual>0.000118981</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c803">
                    <position>-0.0417541,-0.014587,0.0504884</position>
                    <size>0.012</size>
                    <residual>4.96824e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c813">
                    <position>0.035619,0.0077965,0.0348501</position>
                    <size>0.012</size>
                    <residual>6.88266e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c81c">
                    <position>0.0273156,0.00921801,-0.0330767</position>
                    <size>0.012</size>
                    <residual>8.70718e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1006</value>
                    <defaultValue>1006</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0211805,-0.00242758,-0.0522618</value>
                    <defaultValue>-0.0211805,-0.00242758,-0.0522618</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0417541,-0.014587,0.0504884</value>
                    <defaultValue>-0.0417541,-0.014587,0.0504884</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.035619,0.0077965,0.0348501</value>
                    <defaultValue>0.035619,0.0077965,0.0348501</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0273156,0.00921801,-0.0330767</value>
                    <defaultValue>0.0273156,0.00921801,-0.0330767</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <Marker name="Marker4" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="e802f8c2857047ba:1bd4f2b19ab11eb">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81391</value>
                        <defaultValue>81391</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>30</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81390</value>
                        <defaultValue>81390</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>30</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="3" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
