<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="1171da7d1a004bba:98034832b1111eb">
            <markers>
                <marker id="0:0">
                    <position>0.00415745,0.144095,-0.00788839</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0244627,0.0992811,-0.0514261</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0203442,0.193192,-0.0267554</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00486359,0.179352,-0.0736215</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_2</value>
                    <defaultValue>tool_2</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16744686</value>
                    <defaultValue>16744686</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>1014</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00415745,0.144095,-0.00788839</value>
                    <defaultValue>0.00415745,0.144095,-0.00788839</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0244627,0.0992811,-0.0514261</value>
                    <defaultValue>-0.0244627,0.0992811,-0.0514261</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0203442,0.193192,-0.0267554</value>
                    <defaultValue>0.0203442,0.193192,-0.0267554</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.00486359,0.179352,-0.0736215</value>
                    <defaultValue>0.00486359,0.179352,-0.0736215</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
