<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857048ba:4ce5b15622f211eb">
            <markers>
                <marker id="0:c462">
                    <position>0.059775,-0.00514469,0.0308541</position>
                    <size>0.012</size>
                    <residual>3.81627e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c464">
                    <position>-0.0622563,-0.000466555,0.0488065</position>
                    <size>0.012</size>
                    <residual>4.32083e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c4a3">
                    <position>0.0415258,0.00434592,-0.0315255</position>
                    <size>0.012</size>
                    <residual>9.65883e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c4af">
                    <position>-0.0390446,0.00126532,-0.0481351</position>
                    <size>0.012</size>
                    <residual>5.16658e-06</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1006</value>
                    <defaultValue>1006</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.059775,-0.00514469,0.0308541</value>
                    <defaultValue>0.059775,-0.00514469,0.0308541</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0622563,-0.000466555,0.0488065</value>
                    <defaultValue>-0.0622563,-0.000466555,0.0488065</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0415258,0.00434592,-0.0315255</value>
                    <defaultValue>0.0415258,0.00434592,-0.0315255</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0390446,0.00126532,-0.0481351</value>
                    <defaultValue>-0.0390446,0.00126532,-0.0481351</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
