<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857041ba:116b01dee8311ea">
            <markers>
                <marker id="0:c4b8">
                    <position>-0.0122482,0.0230347,0.0275139</position>
                    <size>0.012</size>
                    <residual>3.86947e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c4b9">
                    <position>0.00348554,-0.0118795,0.0516315</position>
                    <size>0.012</size>
                    <residual>4.43676e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c4bd">
                    <position>0.00996027,-0.0174467,-0.0534545</position>
                    <size>0.012</size>
                    <residual>6.43872e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c4be">
                    <position>-0.00186839,0.00661016,-0.022249</position>
                    <size>0.012</size>
                    <residual>4.59299e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c4bf">
                    <position>0.000670826,-0.000318497,-0.00344195</position>
                    <size>0.012</size>
                    <residual>3.54613e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rs_cam</value>
                    <defaultValue>rs_cam</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0122482,0.0230347,0.0275139</value>
                    <defaultValue>-0.0122482,0.0230347,0.0275139</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00348554,-0.0118795,0.0516315</value>
                    <defaultValue>0.00348554,-0.0118795,0.0516315</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00996027,-0.0174467,-0.0534545</value>
                    <defaultValue>0.00996027,-0.0174467,-0.0534545</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00186839,0.00661016,-0.022249</value>
                    <defaultValue>-0.00186839,0.00661016,-0.022249</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.000670826,-0.000318497,-0.00344195</value>
                    <defaultValue>0.000670826,-0.000318497,-0.00344195</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <Marker name="Marker5" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857041ba:a1e081d2ee8311ea">
            <markers>
                <marker id="0:c539">
                    <position>0.0354957,-0.00232208,-0.0486112</position>
                    <size>0.012</size>
                    <residual>3.5423e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c565">
                    <position>-0.0381573,-0.0121969,-0.016842</position>
                    <size>0.012</size>
                    <residual>1.13961e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c566">
                    <position>0.0347904,0.0152798,0.0197169</position>
                    <size>0.012</size>
                    <residual>5.72119e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c568">
                    <position>-0.0321287,-0.000760868,0.0457363</position>
                    <size>0.012</size>
                    <residual>1.4432e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0354957,-0.00232208,-0.0486112</value>
                    <defaultValue>0.0354957,-0.00232208,-0.0486112</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0381573,-0.0121969,-0.016842</value>
                    <defaultValue>-0.0381573,-0.0121969,-0.016842</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0347904,0.0152798,0.0197169</value>
                    <defaultValue>0.0347904,0.0152798,0.0197169</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0321287,-0.000760868,0.0457363</value>
                    <defaultValue>-0.0321287,-0.000760868,0.0457363</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857041ba:25470cfaf19611ea">
            <markers>
                <marker id="0:0">
                    <position>0.00156169,0.0188294,0.126801</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0022036,0.0188294,0.177066</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0318763,0.0188294,0.227274</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0272642,0.0188294,0.261847</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>TrackingAlgorithmLevel</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00156169,0.0188294,0.126801</value>
                    <defaultValue>0.00156169,0.0188294,0.126801</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0022036,0.0188294,0.177066</value>
                    <defaultValue>0.0022036,0.0188294,0.177066</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0318763,0.0188294,0.227274</value>
                    <defaultValue>0.0318763,0.0188294,0.227274</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0272642,0.0188294,0.261847</value>
                    <defaultValue>-0.0272642,0.0188294,0.261847</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857041ba:85755fa2f40211ea">
            <markers>
                <marker id="0:c353">
                    <position>-0.023545,-0.00512114,-0.0378728</position>
                    <size>0.012</size>
                    <residual>1.30861e-06</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c363">
                    <position>0.0271369,0.025526,-0.017275</position>
                    <size>0.012</size>
                    <residual>4.76905e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c36b">
                    <position>0.036133,0.00860557,0.037407</position>
                    <size>0.012</size>
                    <residual>5.05037e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c36e">
                    <position>-0.00959997,-0.00956875,0.0167115</position>
                    <size>0.012</size>
                    <residual>1.36499e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c36f">
                    <position>-0.0301249,-0.0194416,0.00102936</position>
                    <size>0.012</size>
                    <residual>2.05854e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_tool_v1</value>
                    <defaultValue>ss_tool_v1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.023545,-0.00512114,-0.0378728</value>
                    <defaultValue>-0.023545,-0.00512114,-0.0378728</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0271369,0.025526,-0.017275</value>
                    <defaultValue>0.0271369,0.025526,-0.017275</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.036133,0.00860557,0.037407</value>
                    <defaultValue>0.036133,0.00860557,0.037407</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00959997,-0.00956875,0.0167115</value>
                    <defaultValue>-0.00959997,-0.00956875,0.0167115</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0301249,-0.0194416,0.00102936</value>
                    <defaultValue>-0.0301249,-0.0194416,0.00102936</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <Marker name="Marker5" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
