<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>ShowCameraMask</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowTwoMarkerDistance</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectMargin</name>
                <value>2</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>MarkerLocation</name>
                <value>-nan,6.67018e-43,0</value>
                <defaultValue>-nan,6.67018e-43,0</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>D:/Document/OptiTrack</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>E:/project_srcs/kar/Preset</value>
                <defaultValue>C:/Users/Hong/Desktop</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>E:/project_srcs/kar/Preset</value>
                <defaultValue>C:/Users/Hong/Documents/OptiTrack/Session 2019-10-18/</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.002536</value>
                <defaultValue>0.002546</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>2.165256</value>
                <defaultValue>2.522468</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>0</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2020-09-21 01.05.09 PM</value>
                        <defaultValue>Take 2019-10-18 01.40.27 PM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>120.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties/>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="D:/Document/OptiTrack/Session 2019-11-24/"/>
        </sessions>
        <current_session path="D:/Document/OptiTrack/Session 2019-11-24/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857041ba:25470cfaf19611ea">
            <markers>
                <marker id="0:0">
                    <position>0.00156169,0.0188294,0.126801</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0022036,0.0188294,0.177066</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0318763,0.0188294,0.227274</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0272642,0.0188294,0.261847</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>TrackingAlgorithmLevel</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00156169,0.0188294,0.126801</value>
                    <defaultValue>0.00156169,0.0188294,0.126801</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0022036,0.0188294,0.177066</value>
                    <defaultValue>0.0022036,0.0188294,0.177066</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0318763,0.0188294,0.227274</value>
                    <defaultValue>0.0318763,0.0188294,0.227274</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0272642,0.0188294,0.261847</value>
                    <defaultValue>-0.0272642,0.0188294,0.261847</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857041ba:a1e081d2ee8311ea">
            <markers>
                <marker id="0:c539">
                    <position>0.0354957,-0.00232208,-0.0486112</position>
                    <size>0.012</size>
                    <residual>3.5423e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c565">
                    <position>-0.0381573,-0.0121969,-0.016842</position>
                    <size>0.012</size>
                    <residual>1.13961e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c566">
                    <position>0.0347904,0.0152798,0.0197169</position>
                    <size>0.012</size>
                    <residual>5.72119e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c568">
                    <position>-0.0321287,-0.000760868,0.0457363</position>
                    <size>0.012</size>
                    <residual>1.4432e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0354957,-0.00232208,-0.0486112</value>
                    <defaultValue>0.0354957,-0.00232208,-0.0486112</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0381573,-0.0121969,-0.016842</value>
                    <defaultValue>-0.0381573,-0.0121969,-0.016842</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0347904,0.0152798,0.0197169</value>
                    <defaultValue>0.0347904,0.0152798,0.0197169</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0321287,-0.000760868,0.0457363</value>
                    <defaultValue>-0.0321287,-0.000760868,0.0457363</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857041ba:85755fa2f40211ea">
            <markers>
                <marker id="0:c353">
                    <position>-0.023545,-0.00512114,-0.0378728</position>
                    <size>0.012</size>
                    <residual>1.30861e-06</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c363">
                    <position>0.0271369,0.025526,-0.017275</position>
                    <size>0.012</size>
                    <residual>4.76905e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c36b">
                    <position>0.036133,0.00860557,0.037407</position>
                    <size>0.012</size>
                    <residual>5.05037e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c36e">
                    <position>-0.00959997,-0.00956875,0.0167115</position>
                    <size>0.012</size>
                    <residual>1.36499e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c36f">
                    <position>-0.0301249,-0.0194416,0.00102936</position>
                    <size>0.012</size>
                    <residual>2.05854e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_tool_v1</value>
                    <defaultValue>ss_tool_v1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.023545,-0.00512114,-0.0378728</value>
                    <defaultValue>-0.023545,-0.00512114,-0.0378728</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0271369,0.025526,-0.017275</value>
                    <defaultValue>0.0271369,0.025526,-0.017275</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.036133,0.00860557,0.037407</value>
                    <defaultValue>0.036133,0.00860557,0.037407</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00959997,-0.00956875,0.0167115</value>
                    <defaultValue>-0.00959997,-0.00956875,0.0167115</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0301249,-0.0194416,0.00102936</value>
                    <defaultValue>-0.0301249,-0.0194416,0.00102936</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <Marker name="Marker5" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="1171da7d1a00baab:46b8eccefbbf11ea">
            <markers>
                <marker id="0:c3a1">
                    <position>-0.00629909,-0.0262909,-0.0511621</position>
                    <size>0.012</size>
                    <residual>3.33666e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c3a2">
                    <position>0.0119966,-0.0061771,0.0515444</position>
                    <size>0.012</size>
                    <residual>1.34713e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c3a3">
                    <position>-0.00477397,0.00417984,-0.0227376</position>
                    <size>0.012</size>
                    <residual>7.56836e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c3a7">
                    <position>-0.00125083,0.0286861,0.0261086</position>
                    <size>0.012</size>
                    <residual>4.89506e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c3b5">
                    <position>0.000327289,-0.000397772,-0.00375333</position>
                    <size>0.012</size>
                    <residual>2.68206e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rs_cam</value>
                    <defaultValue>rs_cam 002</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1001</value>
                    <defaultValue>1001</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.00629909,-0.0262909,-0.0511621</value>
                    <defaultValue>-0.00629909,-0.0262909,-0.0511621</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0119966,-0.0061771,0.0515444</value>
                    <defaultValue>0.0119966,-0.0061771,0.0515444</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.00477397,0.00417984,-0.0227376</value>
                    <defaultValue>-0.00477397,0.00417984,-0.0227376</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00125083,0.0286861,0.0261086</value>
                    <defaultValue>-0.00125083,0.0286861,0.0261086</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.000327289,-0.000397772,-0.00375333</value>
                    <defaultValue>0.000327289,-0.000397772,-0.00375333</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <Marker name="Marker5" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="1171da7d1a00baab:7514c979fbbf11ea">
            <markers>
                <marker id="0:c350">
                    <position>-0.0536325,-0.0529568,-0.0475983</position>
                    <size>0.012</size>
                    <residual>0.00016989</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c351">
                    <position>-0.0374518,-0.0289412,0.0104423</position>
                    <size>0.012</size>
                    <residual>0.000180787</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c352">
                    <position>0.0163772,0.0174099,0.0665877</position>
                    <size>0.012</size>
                    <residual>0.000136788</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0345377,0.0361641,-0.0480846</position>
                    <size>0.012</size>
                    <residual>0.000171198</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c354">
                    <position>0.0401694,0.0283239,0.0186529</position>
                    <size>0.012</size>
                    <residual>8.0486e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>breastbody</value>
                    <defaultValue>breastbody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1002</value>
                    <defaultValue>1002</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0536325,-0.0529568,-0.0475983</value>
                    <defaultValue>-0.0536325,-0.0529568,-0.0475983</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0374518,-0.0289412,0.0104423</value>
                    <defaultValue>-0.0374518,-0.0289412,0.0104423</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0163772,0.0174099,0.0665877</value>
                    <defaultValue>0.0163772,0.0174099,0.0665877</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0345377,0.0361641,-0.0480846</value>
                    <defaultValue>0.0345377,0.0361641,-0.0480846</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.0401694,0.0283239,0.0186529</value>
                    <defaultValue>0.0401694,0.0283239,0.0186529</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <Marker name="Marker4" color="255 106 0" movable="false"/>
                <Marker name="Marker5" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="1171da7d1a00baab:f12aae48fbbe11ea">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81390</value>
                        <defaultValue>81390</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>60</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>81391</value>
                        <defaultValue>81391</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                            <constraint name="x1/2 (60 Hz)" value="2"/>
                            <constraint name="x1/3 (40 Hz)" value="3"/>
                            <constraint name="x1/4 (30 Hz)" value="4"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>50</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="3" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
