<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857042ba:acb45f6efc6711ea">
            <markers>
                <marker id="0:0">
                    <position>0.00128121,0.0183545,0.124653</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00164768,0.0183545,0.174793</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0315207,0.0183545,0.224976</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0278644,0.0183545,0.259634</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16744686</value>
                    <defaultValue>16744686</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                    <defaultValue>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</defaultValue>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00128121,0.0183545,0.124653</value>
                    <defaultValue>0.00128121,0.0183545,0.124653</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00164768,0.0183545,0.174793</value>
                    <defaultValue>0.00164768,0.0183545,0.174793</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0315207,0.0183545,0.224976</value>
                    <defaultValue>0.0315207,0.0183545,0.224976</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0278644,0.0183545,0.259634</value>
                    <defaultValue>-0.0278644,0.0183545,0.259634</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker2" color="238 128 255" movable="false"/>
                <Marker name="Marker3" color="238 128 255" movable="false"/>
                <Marker name="Marker4" color="238 128 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857042ba:dff0f56afc6711ea">
            <markers>
                <marker id="0:c593">
                    <position>0.0188285,0.0160805,0.0264665</position>
                    <size>0.012</size>
                    <residual>8.13547e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c59e">
                    <position>-0.0159835,-0.00941205,-0.0350288</position>
                    <size>0.012</size>
                    <residual>3.69026e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c5aa">
                    <position>0.0182858,0.01465,-0.0363279</position>
                    <size>0.012</size>
                    <residual>5.15342e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c5ad">
                    <position>-0.0211308,-0.0213185,0.0448901</position>
                    <size>0.012</size>
                    <residual>1.47406e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_tool_v1</value>
                    <defaultValue>ss_tool_v1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0188285,0.0160805,0.0264665</value>
                    <defaultValue>0.0188285,0.0160805,0.0264665</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0159835,-0.00941205,-0.0350288</value>
                    <defaultValue>-0.0159835,-0.00941205,-0.0350288</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0182858,0.01465,-0.0363279</value>
                    <defaultValue>0.0182858,0.01465,-0.0363279</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0211308,-0.0213185,0.0448901</value>
                    <defaultValue>-0.0211308,-0.0213185,0.0448901</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857042ba:2039e76fc6811ea">
            <markers>
                <marker id="0:c59d">
                    <position>-0.0101023,-0.00361475,-0.0700238</position>
                    <size>0.012</size>
                    <residual>2.97247e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c5ca">
                    <position>-0.033545,-0.0297025,-0.0277442</position>
                    <size>0.012</size>
                    <residual>4.86099e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c5cb">
                    <position>0.0382463,0.0299688,-0.00118321</position>
                    <size>0.012</size>
                    <residual>0.000102103</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c5cd">
                    <position>0.0555978,0.0330639,0.06149</position>
                    <size>0.012</size>
                    <residual>0.000193746</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c5ce">
                    <position>-0.0501967,-0.0297155,0.0374613</position>
                    <size>0.012</size>
                    <residual>6.36343e-05</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>breastbody</value>
                    <defaultValue>breastbody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8454079</value>
                    <defaultValue>8454079</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1001</value>
                    <defaultValue>1001</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0101023,-0.00361475,-0.0700238</value>
                    <defaultValue>-0.0101023,-0.00361475,-0.0700238</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.033545,-0.0297025,-0.0277442</value>
                    <defaultValue>-0.033545,-0.0297025,-0.0277442</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0382463,0.0299688,-0.00118321</value>
                    <defaultValue>0.0382463,0.0299688,-0.00118321</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0555978,0.0330639,0.06149</value>
                    <defaultValue>0.0555978,0.0330639,0.06149</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0501967,-0.0297155,0.0374613</value>
                    <defaultValue>-0.0501967,-0.0297155,0.0374613</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="191 255 128" movable="false"/>
                <Marker name="Marker2" color="191 255 128" movable="false"/>
                <Marker name="Marker3" color="191 255 128" movable="false"/>
                <Marker name="Marker4" color="191 255 128" movable="false"/>
                <Marker name="Marker5" color="191 255 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857044ba:6494c9a14f711eb">
            <markers>
                <marker id="0:c350">
                    <position>-0.0692486,-0.0111545,-0.00533544</position>
                    <size>0.012</size>
                    <residual>7.51322e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c351">
                    <position>-0.0172087,0.00748955,0.00144643</position>
                    <size>0.012</size>
                    <residual>3.45429e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c352">
                    <position>0.0330196,0.0213521,0.000818074</position>
                    <size>0.012</size>
                    <residual>1.54297e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0534377,-0.0176872,0.00307095</position>
                    <size>0.012</size>
                    <residual>1.8926e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rs_cam</value>
                    <defaultValue>rs_cam</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1005</value>
                    <defaultValue>1005</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0692486,-0.0111545,-0.00533544</value>
                    <defaultValue>-0.0692486,-0.0111545,-0.00533544</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0172087,0.00748955,0.00144643</value>
                    <defaultValue>-0.0172087,0.00748955,0.00144643</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0330196,0.0213521,0.000818074</value>
                    <defaultValue>0.0330196,0.0213521,0.000818074</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0534377,-0.0176872,0.00307095</value>
                    <defaultValue>0.0534377,-0.0176872,0.00307095</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="e802f8c2857044ba:23b7fdd814f811eb">
            <markers>
                <marker id="0:c350">
                    <position>-0.0464299,-0.0070001,-0.0274717</position>
                    <size>0.012</size>
                    <residual>4.66049e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c352">
                    <position>-0.0541877,-0.000856057,0.0571052</position>
                    <size>0.012</size>
                    <residual>1.66254e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c354">
                    <position>0.0424832,0.00577508,-0.0416667</position>
                    <size>0.012</size>
                    <residual>1.48832e-05</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c3b9">
                    <position>0.0581344,0.00208108,0.0120332</position>
                    <size>0.012</size>
                    <residual>7.86698e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>ss_head</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1006</value>
                    <defaultValue>1006</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0464299,-0.0070001,-0.0274717</value>
                    <defaultValue>-0.0464299,-0.0070001,-0.0274717</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0541877,-0.000856057,0.0571052</value>
                    <defaultValue>-0.0541877,-0.000856057,0.0571052</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0424832,0.00577508,-0.0416667</value>
                    <defaultValue>0.0424832,0.00577508,-0.0416667</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0581344,0.00208108,0.0120332</value>
                    <defaultValue>0.0581344,0.00208108,0.0120332</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
