<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c2857041ba:a1e081d2ee8311ea">
            <markers>
                <marker id="0:c539">
                    <position>0.0354957,-0.00232208,-0.0486112</position>
                    <size>0.012</size>
                    <residual>3.5423e-05</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c565">
                    <position>-0.0381573,-0.0121969,-0.016842</position>
                    <size>0.012</size>
                    <residual>1.13961e-05</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c566">
                    <position>0.0347904,0.0152798,0.0197169</position>
                    <size>0.012</size>
                    <residual>5.72119e-06</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c568">
                    <position>-0.0321287,-0.000760868,0.0457363</position>
                    <size>0.012</size>
                    <residual>1.4432e-05</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>ss_head</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0354957,-0.00232208,-0.0486112</value>
                    <defaultValue>0.0354957,-0.00232208,-0.0486112</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0381573,-0.0121969,-0.016842</value>
                    <defaultValue>-0.0381573,-0.0121969,-0.016842</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0347904,0.0152798,0.0197169</value>
                    <defaultValue>0.0347904,0.0152798,0.0197169</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0321287,-0.000760868,0.0457363</value>
                    <defaultValue>-0.0321287,-0.000760868,0.0457363</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
