<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c285704fba:2f60735a32b511eb">
            <markers>
                <marker id="0:0">
                    <position>0.0361507,0.0652502,0.192074</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0260194,0.0385091,0.21148</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.00234134,0.073283,0.190151</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.00408442,0.0275333,0.221292</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_2</value>
                    <defaultValue>tool_2</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16711902</value>
                    <defaultValue>16711902</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0361507,0.0652502,0.192074</value>
                    <defaultValue>0.0361507,0.0652502,0.192074</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0260194,0.0385091,0.21148</value>
                    <defaultValue>0.0260194,0.0385091,0.21148</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.00234134,0.073283,0.190151</value>
                    <defaultValue>-0.00234134,0.073283,0.190151</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.00408442,0.0275333,0.221292</value>
                    <defaultValue>-0.00408442,0.0275333,0.221292</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
