<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="e802f8c285704fba:986db12c32b511eb">
            <markers>
                <marker id="0:0">
                    <position>0.0142597,0.117086,0.154842</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00975299,0.072344,0.179995</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0167029,0.0433948,0.19568</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0238172,0.0923621,0.167148</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool_1</value>
                    <defaultValue>tool_1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayUntrackedMarkers</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>1029</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0142597,0.117086,0.154842</value>
                    <defaultValue>0.0142597,0.117086,0.154842</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00975299,0.072344,0.179995</value>
                    <defaultValue>0.00975299,0.072344,0.179995</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0167029,0.0433948,0.19568</value>
                    <defaultValue>-0.0167029,0.0433948,0.19568</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0238172,0.0923621,0.167148</value>
                    <defaultValue>-0.0238172,0.0923621,0.167148</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
