VolumeFileSize = 512 512 125
VoxelPitch = 0.882813 0.882813 3.000000
DataType = unsigned short
AxisOSX2WSX = 1.000000 0.000000 0.000000
AxisOSY2WSY = 0.000000 1.000000 0.000000
AXisZ_RHS = false
ActualMinMaxValue = -1024.000000 3071.000000
StoredMinMaxValue = 0.000000 65520.000000
FileMetaInformationGroupLength = 208
FileMetaInformationVersion = 00
MediaStorageSOPClassUID = 1.2.840.10008.5.1.4.1.1.2
TransferSyntaxUID = 1.2.840.10008.1.2.1
ImplementationClassUID = 1.2.410.200010.99.3.5
ImplementationVersionName = INF_3.9
SourceApplicationEntityTitle = AN_CTAWP60352
SpecificCharacterSet = ISO_IR 100
ImageType = ORIGINAL\PRIMARY\AXIAL\CT_SOM5 SPI
SOPClassUID = 1.2.840.10008.5.1.4.1.1.2
StudyDate = 20190408
SeriesDate = 20191022
AcquisitionDate = 20190408
ContentDate = 20190408
AcquisitionDateTime = 20190408085238.475000
StudyTime = 084917.384000
SeriesTime = 115407
AcquisitionTime = 085238.475000
ContentTime = 085238.475000
AccessionNumber = 086500733865247
Modality = CT
Manufacturer = SIEMENS
InstitutionName = GACHON UNIVERSITY GIL HOSPITAL
InstitutionAddress = Namdong-gu, Guwoldong
/F28A3E/
Incheon
KR
ReferringPhysicianName = CHUN YONG SOON
StationName = AN_CTAWP60352
StudyDescription = CHEST CT PRE AND POSTCONTRAST
PhysiciansOfRecord = CHUN YONG SOON
OperatorsName = PCH/LCH
ManufacturerModelName = SOMATOM Definition
ReferencedImageSequence = 
SourceImageSequence = 
IrradiationEventUID = 1.3.12.2.1107.5.1.4.60352.30000019040723072792500000020
PatientName = SONG HWA SOON
PatientID = 08650073
PatientBirthDate = 19570515
PatientSex = F
PatientAge = 61Y
ContrastBolusAgent = APPLIED
BodyPartExamined = CHEST
KVP = 120
DataCollectionDiameter = 500
DeviceSerialNumber = 60352
SoftwareVersions = syngo CT 2012B
ProtocolName = 05_G_PRE_Thorax_AbdoPre
ContrastBolusVolume = 90
ContrastBolusStartTime = 085208.514004
ContrastBolusStopTime = 085238.514002
ContrastBolusTotalDose = 90
ContrastFlowRate = 3
ContrastFlowDuration = 30
ContrastBolusIngredientConcentration = 0
ReconstructionDiameter = 452
DistanceSourceToDetector = 1085.6
DistanceSourceToPatient = 595
GantryDetectorTilt = 0
TableHeight = 140
RotationDirection = CW
ExposureTime = 500
XRayTubeCurrent = 474
Exposure = 197
FilterType = FLAT
GeneratorPower = 38
FocalSpots = 1.2
DateOfLastCalibration = 20190408
TimeOfLastCalibration = 074138.000000
ConvolutionKernel = B30f
PatientPosition = FFS
SingleCollimationWidth = 0.6
TotalCollimationWidth = 19.199999999999999
TableSpeed = 46
TableFeedPerRotation = 23
SpiralPitchFactor = 1.2
DataCollectionCenterPatient = 0.44140625\-139.55859375\81.200000000000003
ReconstructionTargetCenterPatient = -7.55859375\-139.55859375\81.200000000000003
ExposureModulationType = XYZ_EC
EstimatedDoseSaving = 51.8018
CTDIvol = 14.264950038260872
CTDIPhantomTypeCodeSequence = 
CalciumScoringMassFactorDevice = 0.79400003\0.833\0.87199998
StudyInstanceUID = 1.400.20.81.610.9086500733865247
SeriesInstanceUID = 1.2.410.200064.1.1.625060447649.116532492483.1.0
StudyID = RC3062
SeriesNumber = 0
AcquisitionNumber = 7
ImageOrientationPatient = 1\0\0\0\1\0
FrameOfReferenceUID = 1.3.12.2.1107.5.1.4.60352.30000019040723072792500000013
PositionReferenceIndicator = 
SliceLocation = -81.2
ImageComments = 90/3.0 +13sec
SamplesPerPixel = 1
PhotometricInterpretation = MONOCHROME2
Rows = 512
Columns = 512
PixelSpacing = 0.8828125\0.8828125
BitsAllocated = 16
BitsStored = 12
HighBit = 11
PixelRepresentation = 0
SmallestImagePixelValue = 0
LargestImagePixelValue = 4095
WindowCenter = 40
WindowWidth = 400
RescaleIntercept = -1024
RescaleSlope = 1
RescaleType = HU
WindowCenterWidthExplanation = WINDOW1\WINDOW2
RequestingPhysician = CHUN YONG SOON
RequestingService = GACHON UNIVERSITY GIL HOSPITAL
RequestedProcedureDescription = CHEST CT PRE AND POSTCONTRAST
SpecialNeeds = 19/04/09
RequestAttributesSequence = 
