VolumeFileSize = 512 512 255
VoxelPitch = 0.253906 0.253906 1.000000
DataType = unsigned short
AxisOSX2WSX = 1.000000 0.000000 0.000000
AxisOSY2WSY = 0.000000 1.000000 0.000000
AXisZ_RHS = false
ActualMinMaxValue = -1000.000000 1406.000000
StoredMinMaxValue = 0.000000 38496.000000
FileMetaInformationGroupLength = 184
FileMetaInformationVersion = 00
MediaStorageSOPClassUID = 1.2.840.10008.5.1.4.1.1.2
TransferSyntaxUID = 1.2.840.10008.1.2.1
ImplementationClassUID = 1.2.410.200010.99.3.2
ImplementationVersionName = INFINITT_3.2
SourceApplicationEntityTitle = 
SpecificCharacterSet = ISO_IR 100
ImageType = ORIGINAL\PRIMARY\AXIAL\HELIX
InstanceCreationDate = 20080204
InstanceCreationTime = 162515
SOPClassUID = 1.2.840.10008.5.1.4.1.1.2
StudyDate = 20080204
SeriesDate = 20191124
AcquisitionDate = 20080204
ContentDate = 20080204
StudyTime = 162229
SeriesTime = 154410
AcquisitionTime = 162429
ContentTime = 162429.785999
AccessionNumber = 1033940080204004
Modality = CT
Manufacturer = Philips
InstitutionName = SNUBH
InstitutionAddress = BUNDANG
ReferringPhysicianName = 56903=OGYUWON
StationName = CT1
StudyDescription = L-spine CT + 3D
ProcedureCodeSequence = 
SeriesDescription = 
InstitutionalDepartmentName = Radiology
OperatorsName = 
ManufacturerModelName = Mx8000 IDT 16
ReferencedStudySequence = 
ReferencedPatientSequence = 
PatientName = JOONYEOL^LEE
PatientID = 10339402
PatientBirthDate = 19780129
PatientSex = M
RETIRED_OtherPatientIDs = 
PatientAge = 030Y
PatientWeight = 10.5
MedicalAlerts = 
Allergies = 
PregnancyStatus = 4
ScanOptions = HELIX
KVP = 120
SpacingBetweenSlices = 1.0
DataCollectionDiameter = 130
SoftwareVersions = 3.2.0
ProtocolName = SPINE-3D/Spine/Hx
ReconstructionDiameter = 130
GantryDetectorTilt = 0
TableHeight = 124
RotationDirection = CW
XRayTubeCurrent = 360
Exposure = 275
FilterType = C
ConvolutionKernel = C
PatientPosition = FFS
StudyInstanceUID = 1.2.840.113704.1.111.5224.1202109749.1
SeriesInstanceUID = 1.2.410.200064.1.1.627925450897.116532492483.1.0
StudyID = 83086
SeriesNumber = 0
AcquisitionNumber = 
ImageOrientationPatient = 1\0\0\0\1\0
FrameOfReferenceUID = 1.2.840.113704.1.111.5224.1202109750.4
Laterality = 
PositionReferenceIndicator = 
SliceLocation = -524.50
ImageComments = 
SamplesPerPixel = 1
PhotometricInterpretation = MONOCHROME2
Rows = 512
Columns = 512
PixelSpacing = 0.25390625\0.25390625
BitsAllocated = 16
BitsStored = 12
HighBit = 11
PixelRepresentation = 0
WindowCenter = 00800\00800
WindowWidth = 02000\02000
RescaleIntercept = -1000
RescaleSlope = 1
RETIRED_StudyStatusID = COMPLETED
RequestingPhysician = SELECTIVE
RequestingService = 56903=OGYUWON
RequestedProcedureDescription = L-spine CT + 3D
AdmissionID = 
SpecialNeeds = 
PatientState = 
ScheduledProcedureStepDescription = L-spine CT + 3D
ScheduledProtocolCodeSequence = 
ScheduledProcedureStepID = 1033940080204004
PerformedProcedureStepID = 
PerformedProcedureStepDescription = L-spine CT + 3D
RequestedProcedureID = 1033940080204004
ConfidentialityConstraintOnPatientDataDescription = 
